# HandyFrame

./: .gitignore  build.gradle  screenMatch.properties
app/: build.gradle
app/src/androidTest/java/com/handy/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handy/frame/app/: MainActivity.java
app/src/main/java/com/handy/frame/app/base/: LocalApplication.java
app/src/main/java/com/handy/frame/app/module/detail/: DetailActivity.java  LineDetailActivity.java  TaskDetailActivity.java
app/src/main/java/com/handy/frame/app/module/detail/fragments/: InfoFragment.java  ListFragment.java  OthersFragment.java
app/src/main/java/com/handy/frame/app/module/guide/: GuideActivity.java
app/src/main/java/com/handy/frame/app/module/list/: ListExpansionActivity.java  ListMultistageActivity.java  ListSimpleActivity.java  ListSpinnerActivity.java
app/src/main/java/com/handy/frame/app/module/login/: LoginActivity.java
app/src/main/java/com/handy/frame/app/module/main/: MainActivity.java
app/src/main/java/com/handy/frame/app/module/start/: StartActivity.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  item_list_expansion_rv.xml  item_list_multistage_rv.xml  item_list_simple_rv.xml  item_list_spinner_rv.xml  item_list_spinner_rv_spn.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/handy/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
