<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.main.MainActivity">

    <com.handy.widget.titlebar.HandyTitleBar
        android:id="@+id/common_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:handy_mainText="功能列表"
        style="@style/HF_Titlebar_Style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_detail"
        style="@style/HF_Btn_Style"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_8"
        android:text="详情界面" />

    <Button
        android:id="@+id/btn_list_simple"
        style="@style/HF_Btn_Style"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_8"
        android:text="普通列表界面" />

    <Button
        android:id="@+id/btn_list_spinner"
        style="@style/HF_Btn_Style"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_8"
        android:text="嵌套列表界面" />

    <Button
        android:id="@+id/btn_list_multistage"
        style="@style/HF_Btn_Style"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_8"
        android:text="多级查询列表界面" />

    <Button
        android:id="@+id/btn_list_expansion"
        style="@style/HF_Btn_Style"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_8"
        android:text="可扩展列表界面" />

</LinearLayout>