<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hf_dp4"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/hf_dp8"
        android:paddingTop="@dimen/hf_dp2"
        android:paddingRight="@dimen/hf_dp8"
        android:paddingBottom="@dimen/hf_dp2">

        <TextView
            android:id="@+id/tv_type_title1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hf_dp23"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/hf_dp8"
            android:text="资源类型"
            android:textColor="@color/hf_grey90"
            android:textSize="@dimen/hf_h2" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spn_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hf_dp23"
            android:layout_alignTop="@+id/tv_type_title1"
            android:layout_alignBottom="@+id/tv_type_title1"
            android:layout_toEndOf="@id/tv_type_title1"
            android:dropDownVerticalOffset="@dimen/hf_dp26"
            android:popupBackground="@color/hf_color_window"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hf_dp4"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/hf_dp8"
        android:paddingTop="@dimen/hf_dp2"
        android:paddingRight="@dimen/hf_dp8"
        android:paddingBottom="@dimen/hf_dp2">

        <TextView
            android:id="@+id/tv_type_title2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hf_dp23"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/hf_dp8"
            android:paddingTop="@dimen/hf_dp2"
            android:paddingBottom="@dimen/hf_dp2"
            android:text="资源名称"
            android:textColor="@color/hf_grey90"
            android:textSize="@dimen/hf_h2" />

        <EditText
            android:id="@+id/edt_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hf_dp23"
            android:layout_alignTop="@+id/tv_type_title2"
            android:layout_alignBottom="@+id/tv_type_title2"
            android:layout_toEndOf="@id/tv_type_title2"
            android:background="@color/hf_grey10"
            android:gravity="end|center_vertical"
            android:textSize="@dimen/hf_h2" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_del"
        style="@style/HFStyle_Btn"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/hf_dp8"
        android:layout_marginTop="@dimen/hf_dp4"
        android:layout_marginRight="@dimen/hf_dp8"
        android:layout_marginBottom="@dimen/hf_dp8"
        android:text="删除" />
</LinearLayout>